const zh = {
    'menu.dashboard': '首页  {name}',
    'menu.trade': '交易',
    'menu.mint': '抵押',
    'menu.shorting': '做空',
    'menu.earn': '挖矿',
    'menu.wallet': '钱包',
    'menu.possum': 'Possum',
    'menu.markets': 'Markets',
    'menu.portfolio': 'Portfolio',

    'header.countries': '🇨🇳',
    'header.language': '中文',
    'header.connectwallet': '连接钱包',
    'header.unsupported.network': '不支持当前网络',

    'connectmodel.disconnect': '断开连接',

    'possum.total.user': 'Total User',
    'possum.total.tvl': 'Total Value Locked',
    'possum.total.Roi': 'Total Revenue',
    'possum.average.apy': 'Average APY',
    'possum.choice.title': 'Time to make Your Choice',
    'possum.choice.tip': 'Stable Income or Go bigger ?',
    'possum.choice.tipp': 'Join our latest vaulte!',
    'possum.choice.explore.markets': 'Explore Markets',
    'possum.fix.funding': 'Fix Funding',
    'possum.fixed.rate': 'Current Fixed Rate',
    'possum.defi.what': 'What is Possum?',
    'possum.defi.how': 'How Possum works?',
    'possum.defi.why': 'Why Possum?',

    'possum.defi.what.top': 'Posum is a DeFi 2.0 Yield protocol that takes',
    'possum.defi.what.bottom': 'controll of the risk and balance it.',
    'possum.defi.how.top': 'Our truly decentralized fix strategy converts the financial',
    'possum.defi.how.bottom': 'risk into income claim right and tokenized it.',
    'possum.defi.why.top': 'Perfectly balanced algorithm and realiable yield strategy',
    'possum.defi.why.bottom': 'control allow you to benefit from all aspects.',
    'possum.defi.loadmore': 'Learn More',
    'possum.decide.title': 'Your Time to Decide!',
    'possum.card.stable': 'Stable APY from Day 1',
    'possum.card.income': 'FIxed Income',
    'possum.card.dynamic': 'Dynamic APY',
    'possum.card.leveraged': 'Leveraged Income',
    'possum.card.downSide': 'DownSide Protection',
    'possum.footer.tip': 'Join the POSSUM Community Now',

    'markets.fixed.tvl': 'Fixed Pools TVl',
    'markets.variable.tvl': 'Variable Pools TVL',
    'markets.vaultes': 'Vaults',
    'markets.funding': 'Funding',
    'markets.live': 'Live',
    'markets.closed': 'Closed',
    'markets.fix': 'Fix',
    'markets.incoming': 'Incoming',
    'markets.variable': 'Variable',

    'portfolio.assets.possum': 'Your assets in Possum',
    'portfolio.fixed.tvl': 'Fixed Pools TVL',
    'portfolio.variable.tvl': 'Variable Pools TVL',
    'portfolio.funding': 'Funding',
    'portfolio.running': 'Running',
    'portfolio.claimming': 'Claimming',
    'portfolio.transaction.history': 'Transaction History',

    'card.title.variant': 'Variable',
    'card.title.fix': 'Fix',
    'epoch.history': 'Epoch History',

    'fixed.apy': 'Fixed APY',
    'variable.apy': 'Variable APY',
    'fixed.deposited': 'Fixed Deposited',
    'variable.deposited': 'Variable Deposited',
}
export default zh